.total-chart{
    display: inline-flex;
    flex-wrap: wrap;
    background: #ffffff;
    width: 100%;
    >div{
        position: relative;
        padding: 10px;
    }
    .total-chart-left{
        max-width: 460px;
    }

    .total-chart-grid{
        margin-left: 20px;
        position: relative;
        .tabs{
            position: absolute;
            top: 0;
            left: 0;
            >div{
                display: block;
            }
        }
    }

    .total-chart-search{
        input{
            max-width: 174px;
        }
        a{
            cursor: pointer;
            background: #00aaef;
            margin: 8px;
            padding: 3px 6px;
            color: #ffffff;
        }
        @media screen and (max-width: 500px) {
            display: block;
            text-align: center;
            margin: 8px 0;
        }
    }
    .total-chart-info{
        margin: 30px;
        a{
            cursor: pointer;
            color: #00aaef;
        }
    }

    table{
        caption{
            text-align: center;
            caption-side: top;
        }
        th,td{
            padding: 5px;
            text-align: center;
            a{
                cursor: pointer;
                color: #00aaef!important;
            }
            a:hover{
                opacity: 0.8;
                text-decoration: underline!important;
            }
        }
        th{
            background:#165a75;
            color:#ffffff;
            padding: 8px;
        }
    }

    canvas{
        width: 100%;
        height: 100%;
        min-width: 500px;
        &.bar{
            transform: translate(-15px, 0);
        }
        &.pie{
            transform: translate(-60px, 0px);
        }
    }
}